# To inject an env variable into your application, prefix the ENV variable name by REACT_APP_
# This file is a template and should be versionned. Your local overrides should be in a .env.local, which is ignored by VCS
REACT_APP_APP_NAME=My App
REACT_APP_GRAPHQL_ENDPOINT=https://yougraphql.endpoint
